StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Designed by: Partha sarathi Pal <p.s.pal.2006@gmail.com> This font is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License (http://www.gnu.org/licenses/gpl.txt), in the COPYING file for more details. As a special exception, if you create a document which uses this font, and embed this font or unaltered portions of this font into the document, this font does not by itself cause the resulting document to be covered by the GNU General Public License. This exception does not however invalidate any other reasons why the document might be covered by the GNU General Public License. If you modify this font, you may extend this exception to your version of the font, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.
FontName AdorshoLipi
FontSubfamily Regular
UniqueID AdorshoLipi:Version 1.00
FullName AdorshoLipi
Version Version 1.00 July 10, 2007, initial release
PostScriptName AdorshoLipi
Manufacturer Partha sarathi Pal
Designer Partha sarathi Pal
LicenseDescription Designed by: Partha sarathi Pal <p.s.pal.2006@gmail.com> This font is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License (http://www.gnu.org/licenses/gpl.txt), in the COPYING file for more details. As a special exception, if you create a document which uses this font, and embed this font or unaltered portions of this font into the document, this font does not by itself cause the resulting document to be covered by the GNU General Public License. This exception does not however invalidate any other reasons why the document might be covered by the GNU General Public License. If you modify this font, you may extend this exception to your version of the font, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.
PreferredFamily AdorshoLipi
PreferredSubfamily Normal
CompatibleFullName AdorshoLipi
Weight Medium
ItalicAngle 15
IsFixedPitch true
UnderlineThickness 13
UnderlinePosition -87
FontHeightOffset 0
Ascender 1150
Descender -391
FontBBox -737 -579 1488 1150
StartCharMetrics 581
U 2510 ; WX 476 ; N Khanda_Ta ; G 155
EndCharMetrics
EndFontMetrics
